NODE_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BASE_API=http://localhost:5000/api

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBr0_xNz0Ck-XBncLK66rS0OobTzFy77xQ
NEXT_PUBLIC_AUTH_DOMAIN=toolnextjsboilerplate.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=toolnextjsboilerplate
NEXT_PUBLIC_STORAGE_BUCKET=toolnextjsboilerplate.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=79575065167
NEXT_PUBLIC_APP_ID=1:79575065167:web:ffcae889d3fe9f3295803a
NEXT_PUBLIC_MEASUREMENT_ID=G-YWJT05RWPL